

.project-section {
  padding: 60px 20px;
  background: #000;
  color: #fff;
}

.project-section .h2{
  font-size: 2.5rem;
  text-align: center;
}

.project-section h2 {
  font-size: 1.9rem;
  text-align: center;
  margin-bottom: 40px;
  color: #f9a825;
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 60px 0;
  gap: 40px;
}

.project-image {
  flex: 1;
  min-width: 300px;
  padding: 20px;
}

.project-content {
  flex: 1;
  min-width: 300px;
  padding: 20px;
}

.slider-wrapper {
  overflow: hidden;
  width: 100%;
  border-radius: 16px;
}

.slider-track {
  display: flex;
  transition: transform 0.6s ease-in-out;
}

.slider-image {
  width: 100%;
  max-height: 250px; /* ðŸ‘ˆ You can adjust this to make it smaller or taller */
  object-fit: cover;
  border-radius: 20px;
  flex-shrink: 0;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .project-container {
    flex-direction: column;
    text-align: center;
  }

  .project-content {
    padding: 10px;
  }

  .slider-image {
    max-width: 100%;
  }
}
