/* Base */
.modern-skills-section {
  padding: 60px 20px;
    background-color: #000; /* Fallback */
              
  font-family: 'Poppins', sans-serif;
}

.modern-skills-section h2 {
  text-align: center;
  font-size: 2rem; 
  margin-bottom: 70px;
  letter-spacing: 1px;
    font-family: 'Orbitron', sans-serif;
  color: #ffffff;
  text-shadow: 0 0 8px #5f5f5f;
  
}
p.modern-skills-title1 {
  text-align: center;
  margin-bottom: 70px;
  letter-spacing: 1px;
    font-family: 'Orbitron', sans-serif;
  color: #ffffff;
  
}

/* Skill cards */
.modern-skills-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;

  
}

.modern-skill-text h3 {
  font-size: 1.1rem;
  margin-bottom: 8px;
}

.modern-skill-text p {
  color: #ccc;
  font-size: 0.9rem;
}


@media (min-width: 768px) {
  .modern-skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
}



@media (min-width: 1024px) {
  .modern-skills-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.modern-skill-card {
    background: radial-gradient(circle at 75% 20%, rgba(255, 141, 10, 0.29), transparent 50%),
              radial-gradient(circle at 80% 30%, rgba(19, 19, 19, 0.15), transparent 70%);
    border: 0.1px solid rgba(124, 65, 36, 0.5);
  border-radius: 20px;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  margin-bottom: 30px;
  align-items: center;
  gap: 15px;
}

.modern-skill-card:hover {
  transform: translateY(-5px);
   box-shadow: 0 8px 30px  rgba(196, 99, 51, 0.5);
}

.modern-skill-icon {
  font-size: 2rem;
  background:rgba(0, 0, 0, 0.5);
  color: #ffffff;
  border-radius: 50%;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 55px;
  min-height: 55px;
  animation: floatIcon 3s ease-in-out infinite;
}
@keyframes floatIcon {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
}

@media (max-width: 480px) {
  
  .modern-skills-section h2 {
    font-size: 1.5rem;
/* TOO SMALL on larger screens */
  }
}